<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="light_fixture_1">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="green_off_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="green_on_1">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="yellow_off_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="yellow_on_1">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="red_off_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="red_on_1">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="light_fixture_2">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="green_off_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="green_on_2">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="yellow_off_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="yellow_on_2">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="red_off_2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="red_on_2">
        <material>Gazebo/Red</material>
    </gazebo>
    

    <gazebo reference="cross_beam">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="base">
        <material>Gazebo/Black</material>
    </gazebo>
    


    <gazebo>
        <plugin name="traffic_light_plugin" filename="libtraffic_light_plugin.so">
            <robotNamespace>/my_robot</robotNamespace>
            <topicName>traffic_light_state</topicName>
            <updateRate>100</updateRate>
        </plugin>

        <plugin name="joint_state_publisher" filename="libjoint_state_publisher.so">
            <joint_name>green_switch_1</joint_name>
            <joint_name>yellow_switch_1</joint_name>
            <joint_name>red_switch_1</joint_name>
            <joint_name>green_base_1</joint_name>
            <joint_name>yellow_base_1</joint_name>
            <joint_name>red_base_1</joint_name>
            <joint_name>green_switch_2</joint_name>
            <joint_name>yellow_switch_2</joint_name>
            <joint_name>red_switch_2</joint_name>
            <joint_name>green_base_2</joint_name>
            <joint_name>yellow_base_2</joint_name>
            <joint_name>red_base_2</joint_name>
            
            <updateRate>100</updateRate>
        </plugin>

        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
                

    </gazebo>


</robot>